# AulaVirtual

./: BackupAulaVirtual.sql  BaseDatosAulaVirtual.sql  Datos_AulaVirtual.sql  PRACTICA AULA VIRTUAL.docx
AulaVirtualSpring/: Datos_AulaVirtual.sql  pom.xml
AulaVirtualSpring/src/main/java/org/example/: Application.java
AulaVirtualSpring/src/main/java/org/example/Configuration/: AulaVirtualConfiguration.java
AulaVirtualSpring/src/main/java/org/example/Controller/: AlumnosController.java  LogginController.java  ProfesorController.java
AulaVirtualSpring/src/main/java/org/example/Entities/: Alumnos.java  Cuestionarios.java  CuestionariosAlumnos.java  Grupos.java  GruposAlumno.java  Materias.java  Preguntas.java  Profesores.java  PuntosTema.java  Temas.java
AulaVirtualSpring/src/main/java/org/example/services/: AlumnosServices.java  LoginServices.java  ProfesoresServices.java
AulaVirtualSpring/src/main/resources/: application.properties
AulaVirtualSpring/src/main/webapp/WEB-INF/vistas/: Alumnos_Grupo.jsp  Contenido_Temas.jsp  Contenido_TemasAlumnos.jsp  Cuestionario.jsp  CuestionarioGrupos.jsp  Cuestionarios_no_activos.jsp  Desplegar_Temas.jsp  Desplegar_TemasAlumnos.jsp  Error.jsp  Errores.jsp  Grupos_no_activos.jsp  Login.jsp  MenuCuestionario.jsp  MenuCuestionarios.jsp  MenuPreguntas.jsp  NuevoPunto.jsp  NuevoTema.JSP  NuevoTema.jsp  Preguntas.jsp  VerTemas.jsp  panelalumnos.jsp  panelprofesores.jsp
AulaVirtualSpring/src/main/webapp/estaticos/estilos/: diseño.css
Aula_Virtual/: Alumnos_Grupo.php  Editar_Tema.php  Grupos_no_activos.php  PanelProfesores.php  conexion.php  index.php  temas_no_activos.php
Aula_Virtual/Estilos/: diseño.css
Aula_VirtualPHP/: Agregarpunto.php  Alumnos_Grupo.php  Editar_Tema.php  Materias_no_activas.php  PanelAlumnos.php  PanelProfesores.php  VerTema.php  index.php  temas_no_activos.php
Aula_VirtualPHP/Estilos/: diseño.css
